apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: atlantis-secret
    app.kubernetes.io/part-of: atlantis
  name: atlantis-vcs
type: Opaque
data:
  token: ZWNhNDBiYzUzN2VhNGM4YjE3MThhOWVlZmUzNDI0ZTU3ZTY0MjVjOA==
  webhook-secret: TWdDdlNHRnRDbnB6Q0hxS3NuN2I=