apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"notifybot"},"name":"notifybot-service-marcpires","namespace":"marcpires"},"spec":{"ports":[{"port":443,"protocol":"TCP","targetPort":8080}],"selector":{"app":"notifybot"},"sessionAffinity":"None","type":"NodePort"}}
  creationTimestamp: 2019-06-19T19:54:51Z
  labels:
    app: notifybot
  name: notifybot-service-marcpires
  namespace: marcpires
  resourceVersion: "307544"
  selfLink: /api/v1/namespaces/marcpires/services/notifybot-service-marcpires
  uid: 19ec0c4d-92cc-11e9-b932-42010a800105
spec:
  clusterIP: 10.7.244.10
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30739
    port: 443
    protocol: TCP
    targetPort: 8080
  selector:
    app: notifybot
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

