apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: 2019-06-18T14:49:32Z
    name: default
    resourceVersion: "24"
    selfLink: /api/v1/namespaces/default
    uid: 48a295c2-91d8-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: 2019-06-18T14:49:33Z
    name: kube-public
    resourceVersion: "33"
    selfLink: /api/v1/namespaces/kube-public
    uid: 48b1b000-91d8-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"kube-system","namespace":""}}
    creationTimestamp: 2019-06-18T14:49:32Z
    name: kube-system
    resourceVersion: "187"
    selfLink: /api/v1/namespaces/kube-system
    uid: 48b049c0-91d8-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: 2019-06-18T20:02:21Z
    name: marcpires
    resourceVersion: "55761"
    selfLink: /api/v1/namespaces/marcpires
    uid: fb591530-9203-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: 2019-06-18T18:06:25Z
    name: pcatalini
    resourceVersion: "35331"
    selfLink: /api/v1/namespaces/pcatalini
    uid: c95625ea-91f3-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: 2019-06-18T18:06:01Z
    name: wiliamjcj
    resourceVersion: "35257"
    selfLink: /api/v1/namespaces/wiliamjcj
    uid: bb217f70-91f3-11e9-9dc1-42010a80023f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""

